{
  "name": "mallorca-verified",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:check": "set NEXT_DIST_DIR=.next-check&& next build",
    "start": "next start",
    "lint": "next lint",
    "db:import": "node scripts/import-content.mjs",
    "db:import-local": "tsx scripts/import-local-content.ts",
    "places:test": "node scripts/test-google-places.mjs",
    "places:preview:restaurants": "node scripts/preview-google-restaurants.mjs",
    "places:preview:boats": "node scripts/preview-google-boats.mjs",
    "places:preview:hotels": "node scripts/preview-google-hotels.mjs",
    "places:preview:beach-clubs": "node scripts/preview-google-beach-clubs.mjs",
    "places:preview:activities": "node scripts/preview-google-activities.mjs",
    "places:preview:beaches": "node scripts/preview-google-beaches.mjs",
    "places:preview:category": "node scripts/preview-google-category.mjs",
    "places:refresh-photos": "node scripts/refresh-google-place-photos.mjs",
    "places:import:restaurants": "tsx scripts/import-google-restaurants.mjs",
    "places:import:boats": "tsx scripts/import-google-boats.ts",
    "places:import:hotels": "tsx scripts/import-google-hotels.ts",
    "places:import:beach-clubs": "tsx scripts/import-google-beach-clubs.ts",
    "places:import:activities": "tsx scripts/import-google-activities.ts",
    "places:import:beaches": "tsx scripts/import-google-beaches.ts",
    "places:import:category": "tsx scripts/import-google-category.mjs",
    "businesses:publish-restaurants": "node scripts/publish-restaurants.mjs",
    "businesses:publish-boats": "node scripts/publish-boats.mjs",
    "businesses:publish-priority-batches": "node scripts/publish-priority-batches.mjs",
    "businesses:publish-beaches-and-clubs": "node scripts/publish-beaches-and-clubs.mjs",
    "businesses:publish-quality-drafts": "tsx scripts/publish-quality-drafts.ts",
    "businesses:fix-critical-category-mismatches": "tsx scripts/fix-critical-category-mismatches.ts",
    "businesses:audit-duplicates": "tsx scripts/audit-business-duplicates.ts",
    "businesses:audit-inventory": "tsx scripts/audit-business-inventory.ts",
    "businesses:fix-missing-maps": "node scripts/fix-missing-maps.mjs",
    "businesses:fix-missing-place-ids": "tsx scripts/fix-missing-google-place-ids.ts",
    "businesses:score-boats": "node scripts/score-boat-rentals.mjs",
    "businesses:enrich-geo": "tsx scripts/enrich-business-geo.mjs",
    "businesses:improve-locations": "tsx scripts/improve-business-locations.ts",
    "businesses:generate-ai-content": "node scripts/generate-business-ai-content.mjs",
    "businesses:regenerate-ai-content": "node scripts/generate-business-ai-content.mjs -- --regenerate",
    "businesses:regenerate-editorial-content": "node scripts/generate-business-ai-content.mjs -- --editorial-only",
    "businesses:enrich-detail-data": "tsx scripts/enrich-business-detail-data.ts",
    "businesses:enrich-detail-batches": "tsx scripts/enrich-business-detail-batches.ts",
    "businesses:generate-editorial": "tsx scripts/generate-business-editorial.ts",
    "businesses:generate-signals": "tsx scripts/generate-business-signals.ts",
    "businesses:translate-reviews": "tsx scripts/generate-business-review-translations.ts",
    "businesses:audit-profiles": "tsx scripts/audit-business-profile-quality.ts",
    "businesses:audit-categories": "tsx scripts/audit-category-reclassification.ts",
    "businesses:normalize-names": "tsx scripts/normalize-business-names.ts",
    "images:seed-editorial": "tsx scripts/seed-editorial-images.ts",
    "images:audit-editorial": "tsx scripts/audit-editorial-images.ts",
    "images:find-business-candidates": "tsx scripts/find-business-image-candidates.ts",
    "images:find-google-place-candidates": "tsx scripts/find-google-place-image-candidates.ts",
    "images:find-manual-seed-google-candidates": "tsx scripts/find-manual-seed-google-image-candidates.ts",
    "images:assign-candidates": "tsx scripts/assign-business-image-candidates.ts",
    "images:score-candidates": "tsx scripts/score-business-image-candidates.ts",
    "images:assign-best-candidates": "tsx scripts/assign-best-business-image-candidates.ts",
    "images:audit-businesses": "tsx scripts/audit-business-images.ts",
    "images:audit-priority": "tsx scripts/audit-priority-business-images.ts",
    "images:assign-hero": "tsx scripts/assign-hero-images.ts",
    "rankings:generate": "tsx scripts/generate-rankings.ts",
    "rankings:generate-location": "tsx scripts/generate-location-rankings.ts",
    "guides:generate-editorial": "node scripts/generate-editorial-guides.mjs",
    "guides:generate-editorial:tier1": "node scripts/generate-editorial-guides.mjs --tier=1",
    "guides:generate-editorial:tier2": "node scripts/generate-editorial-guides.mjs --tier=2",
    "guides:generate-editorial:tier3": "node scripts/generate-editorial-guides.mjs --tier=3",
    "guides:backfill-images": "node scripts/backfill-guide-images.mjs",
    "guides:backfill-images:dry": "node scripts/backfill-guide-images.mjs --dry-run",
    "indexnow:submit": "node scripts/submit-indexnow.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@supabase/supabase-js": "^2.107.0",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/forms": "^0.5.7",
    "@vercel/analytics": "^2.0.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.14.0",
    "yet-another-react-lightbox": "^3.32.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  }
}
